body {
  font-family: "Montserrat";
}

#title {
  background-color: #ff4c68;
  color: #fff;
}

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 3.5rem;
      line-height: 1.5;
      font-kerning: auto;
      letter-spacing: 0.1rem;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 3rem;
      line-height: 1.5;
      font-kerning: auto;
      letter-spacing: 0.1rem;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 2rem;
      line-height: 1.5;
      font-kerning: auto;
      letter-spacing: 0.1rem;
    }

    p {
      color: #8f8f8f;
    }

.container-fluid {
  padding: 3% 15%;
  /* height: 800px; */
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.2rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
  font-weight: 300;
}

/* Download Buttons */

.download-button {
  margin: 12% 3% 5% 0;
}

/* Title Image */

.title-image {
  width: 60%;
  right: 15%;
  transform: rotate(10deg);
  position: absolute;
}

/* Features Section */

#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonials */

#testimonials {
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px 20px 50px;
}

.carousel-item {
  padding: 7% 15%;
}

#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px;
}

/* Pricing Section */

#pricing {
  padding: 100px;
  text-align: center;
  transform: rotate(0);

}

.pricing-column {
  padding: 3% 2%;
}

/* CTA — Call To Action Section */

#cta {
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
  padding: 8% 15%;
}

/* Footer */

#footer {
  background-color: #fff;
  text-align: center;
  padding: 5% 15%;
}

.download-button-2 {
  margin: 8% 3% 0 0;
}

.social-icon {
  color: #686868;
  margin-bottom: 1rem;
  margin: 0 0.5rem 2rem 0.5rem;
}

.social-icon:hover {
  color: #000;
}

/* Media Query */
@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
